<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>

      body{
        margin: 0;
        padding: 0;
      }
  
      .main {
        height: 100vh;
        background: #25384B;
        display: flex;
        flex-direction: row;
        gap: 3em;
        height: 100vh;
        padding-left: 3em;
        padding-right: 3em;
      }

      .left-section {
        background: #A3CFCC;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      width: 3em;
      }

      .right-section {
        background: #F7CFB6;
       width: 10em;
       flex-direction: column;
       padding: 1em;
       
       display: flex;
       gap: 1em;
      }

      .item {
        background: #86C2DE;
        height: 100px;
        
        display: flex;
      }
 
    </style>
  </head>
  <body>
    <div class="main">
      <section class="left-section"></section>
      <section class="right-section">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </section>
    </div>
  </body>
</html>
